{
  "name": "betting-scorer",
  "version": "1.1.0",
  "description": "Production-grade betting scoring engine",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^7.6.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.0",
    "geist": "^1.7.0",
    "next": "^15.0.0",
    "prisma": "^7.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1",
    "stripe": "^21.0.1",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
